apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: kv60273-akscs
spec:
  provider: azure
  parameters:
    keyvaultName: "kv60273-akscs"       
    useVMManagedIdentity: "true"         
    userAssignedIdentityID: "9f02f2bd-d662-4fe7-ab4e-6276b5437a8a" # the ID of the MSI created by the 
    cloudName: ""                         
    objects:  | 
      array:
        - |
        - objectName: "mongoconnection"       
          objectType: secret              
          objectVersion: ""               
    tenantId: "449fbe1d-9c99-4509-9014-4fd5cf25b014"  