apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: kv60273-akscs
spec:
  # provider: azure
  # secretObjects:
  #   - secretName: mongodb-uri
  #     type: Opaque
  #     data:
  #     - objectName: PROD-PGDATABASE
  #       key: PGDATABASE
  parameters:
    keyvaultName: "kv60273-akscs"       
    useVMManagedIdentity: "true"         
    userAssignedIdentityID: "2caafd03-2f3f-4c6e-b52f-72f47ed1e2c5" # the client ID of the MSI created by the 
    cloudName: ""                         
    objects:   |
      array:
        - |
          objectName: MONGODBURI       
          objectType: secret              
          objectVersion: ""               
    tenantId: "449fbe1d-9c99-4509-9014-4fd5cf25b014"  
  