apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ratings-web-ingress
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    # appgw.ingress.kubernetes.io/appgw-ssl-certificate: aks-ingress-tls
spec:
  tls:
    - hosts:
      - ratingsappgw.westus2.cloudapp.azure.com
      secretName: aks-ingress-tls
  rules:
  - host: ratingsappgw.westus2.cloudapp.azure.com
    http:  
      paths:
      - backend:
          serviceName: ratings-web
          servicePort: 80