apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: ingress-tls-secret
  namespace: ratingsapp
spec:
  provider: azure
  parameters:
    # usePodIdentity: "true"
    keyvaultName: "kv60273-akscs"
    useVMManagedIdentity: "true"         
    userAssignedIdentityID: "dcfdb892-6ce2-4214-a38e-32c0c7c0e066" # the client ID of the MSI created by the 
    objects:  |
      array:
        - |
          objectName: ratings-wildcard
          objectAlias: tls.crt
          objectType: cert
        - |
          objectName: ratings-wildcard
          objectAlias: tls.key
          objectType: secret
    tenantId: "449fbe1d-9c99-4509-9014-4fd5cf25b014"