name: Network Deploy To Azure
on:
  workflow_dispatch:
    inputs:
      subscription_id:
          description: 'Subscription Id'
          required: true
          default: ''
      location:
          description: 'Deployment Region'
          required: true
          default: 'eastus'
      vm_admin_username:
          description: 'Windows VM Admin Account Name'
          required: true
          default: 'sysadmin'
jobs:
  deploy-to-azure:
    name: 'Deploy Network Hub to Azure'
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ github.event.inputs.subscription_id }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      TF_VAR_location: ${{ github.event.inputs.location }}
      TF_VAR_admin_username: ${{ github.event.inputs.vm_admin_username }}
      TF_VAR_admin_password: ${{ secrets.VM_ADMIN_PASSWORD }}
    runs-on: ubuntu-latest
    environment:
        name: Dev-Network
    defaults:
      run:
        shell: bash
    steps:
      - name: 'Checkout'
        uses: actions/checkout@main

      - name: 'Setup Terraform'
        uses: hashicorp/setup-terraform@v1
        with:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

      - name: 'Terraform Init'
        id: init
        working-directory: ./04-Network-Hub
        run: terraform init

      - name: 'Terraform Apply'
        id: apply
        working-directory: ./04-Network-Hub
        run: terraform apply -input=false -auto-approve